{
  "expo": {
    "name": "Anasta",
    "slug": "eksperiment-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eksperimentfrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F2F0EE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          },
          "asyncRoutes": {
            "web": false,
            "ios": false,
            "default": "development"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 128,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#C9A24E",
          "defaultChannel": "anasta-task-reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "anastaFocus": {
        "bundleIdentifier": "com.anasta.app",
        "appGroup": "group.com.anasta.app.focus"
      },
      "router": {
        "headers": {
          "Cross-Origin-Embedder-Policy": "credentialless",
          "Cross-Origin-Opener-Policy": "same-origin"
        },
        "asyncRoutes": {
          "web": false,
          "ios": false,
          "default": "development"
        }
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "AnastaDeviceActivityMonitor",
                  "bundleIdentifier": "com.anasta.app.focus-monitor",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.anasta.app.focus"
                    ]
                  }
                },
                {
                  "targetName": "AnastaShieldConfiguration",
                  "bundleIdentifier": "com.anasta.app.focus-shield-configuration",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.anasta.app.focus"
                    ]
                  }
                },
                {
                  "targetName": "AnastaShieldAction",
                  "bundleIdentifier": "com.anasta.app.focus-shield-action",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.anasta.app.focus"
                    ]
                  }
                },
                {
                  "targetName": "AnastaActivityReport",
                  "bundleIdentifier": "com.anasta.app.focus-activity-report",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.anasta.app.focus"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "0d7cabc8-20b3-49cb-84f0-1036c47910d3"
      }
    },
    "owner": "p1b2"
  }
}
