{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ANASTA_NATIVE_BUILD": "1",
        "EXPO_PUBLIC_NATIVE_RICH_TEXT_EDITOR": "1"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "ANASTA_NATIVE_BUILD": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ANASTA_NATIVE_BUILD": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
